# ddos-ripper-docker

DDoS against Russian aggression

Requirements:

1. Installed `Docker`
2. `Straight hands`

git clone https://gitlab.com/sinaan71/are_you_winning_son.git



Open `.env` and replace value of `TARGET`, `PORT`, `QUERY`  on ip what you want
```
docker-compose up -d
```